pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    docker.build('my-app', 'app')
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    docker.image('my-app').inside {
                        sh 'pytest'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    docker.image('my-app').run('-d -p 5000:5000')
                }
            }
        }
    }
}
