pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    sh 'docker build -t my-app app'
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh 'docker run my-app pytest'
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh 'docker run -d -p 5000:5000 my-app'
                }
            }
        }
    }
}
