const express = require('express');
const app = express();
const axios = require('axios');

app.use(express.json());

const USER_SERVICE_URL = 'http://user-service:3001';
const PRODUCT_SERVICE_URL = 'http://product-service:3002';
const ORDER_SERVICE_URL = 'http://order-service:3003';

app.post('/register', (req, res) => {
  axios.post(`${USER_SERVICE_URL}/register`, req.body).then(response => {
    res.send(response.data);
  }).catch(error => {
    res.status(500).send(error.message);
  });
});

app.get('/users', (req, res) => {
  axios.get(`${USER_SERVICE_URL}/users`).then(response => {
    res.send(response.data);
  }).catch(error => {
    res.status(500).send(error.message);
  });
});

app.post('/products', (req, res) => {
  axios.post(`${PRODUCT_SERVICE_URL}/products`, req.body).then(response => {
    res.send(response.data);
  }).catch(error => {
    res.status(500).send(error.message);
  });
});

app.get('/products', (req, res) => {
  axios.get(`${PRODUCT_SERVICE_URL}/products`).then(response => {
    res.send(response.data);
  }).catch(error => {
    res.status(500).send(error.message);
  });
});

app.post('/orders', (req, res) => {
  axios.post(`${ORDER_SERVICE_URL}/orders`, req.body).then(response => {
    res.send(response.data);
  }).catch(error => {
    res.status(500).send(error.message);
  });
});

app.get('/orders', (req, res) => {
  axios.get(`${ORDER_SERVICE_URL}/orders`).then(response => {
    res.send(response.data);
  }).catch(error => {
    res.status(500).send(error.message);
  });
});

const port = 3000;
app.listen(port, () => {
  console.log(`API Gateway running on port ${port}`);
});
